# Audio
audio.offload.disable=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
persist.audio.fluence.voicerec=true
voice.voip.conc.disabled=true
audio.parser.ip.buffer.size=0

# Camera
media.camera.ts.monotonic=1
persist.camera.HAL3.enabled=1
camera.lowpower.record.enable=1

# Radio
persist.radio.cs_srv_type=1
persist.radio.force_on_dc=true
persist.radio.redir_party_num=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.start_ota_daemon=1

# Multitasking Optimisations
ro.sys.fw.bg_apps_limit=64

# Enable 16bit alpha colour channel
persist.sys.use_16bpp_alpha=1

# Vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.wl_library=libqti-wl.so
sys.games.gt.prof=1

# Enable user to access Google WFD settings
persist.debug.wfd.enable=1

# Choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
